__author__ = 'Bohdan Mushkevych'


STATE_CREATED = 'STATE_CREATED'
STATE_ACCEPTED = 'STATE_ACCEPTED'
STATE_PENDING_RESUPPLY = 'STATE_PENDING_RESUPPLY'
STATE_COOKING = 'STATE_COOKING'
STATE_COOKING_COMPLETE = 'STATE_COOKING_COMPLETE'
STATE_OUT_FOR_DELIVERY = 'STATE_OUT_FOR_DELIVERY'
STATE_IN_TRANSIT = 'STATE_IN_TRANSIT'
STATE_DELIVERED = 'STATE_DELIVERED'
STATE_CANCELED = 'STATE_CANCELED'

TIMESTAMP_FORMAT = '%Y-%m-%d %H:%M:%S'

UNKNOWN_VALUE = 'unknown'
NULL_VALUE = u'null'
UNKNOWN_ERROR_CODE = 999
